{
    "name": "switcher",
    "version": "1.0.0",
    "description": "스위처 통합 라이브러리 (ATEM, vMix, OBS)",
    "keywords": ["atem", "vmix", "obs", "switcher", "tally", "esp32"],
    "authors": [
        {
            "name": "Developer"
        }
    ],
    "frameworks": ["espidf"],
    "platforms": ["espressif32"],
    "build": {
        "flags": [
            "-I handler/include",
            "-I common/include",
            "-I libs/atem/include",
            "-I libs/vmix/include",
            "-I libs/obs/include"
        ],
        "srcDir": ".",
        "srcFilter": [
            "+<handler/src/*.c>",
            "+<common/platform/sw_platform_esp.c>",
            "+<libs/atem/src/*.c>",
            "+<libs/vmix/src/*.c>",
            "+<libs/obs/src/*.c>"
        ]
    }
}
